# MultiModuleJacocoStudy

./: README.md  build.gradle  jacoco-app.gradle  jacoco-lib.gradle  jacoco-module.gradle  jacoco.gradle  settings.gradle
LibX/: build.gradle
LibX/src/androidTest/java/org/nunocky/libx/: ExampleInstrumentedTest.kt
LibX/src/main/: AndroidManifest.xml
LibX/src/main/java/org/nunocky/libx/: LibX.kt
LibX/src/sharedTest/java/org/nunocky/libx/: ExampleInstrumentedTest.kt
LibX/src/test/java/org/nunocky/libx/: ExampleUnitTest.kt
LibY/: build.gradle
LibY/src/androidTest/java/org/nunocky/liby/: ExampleInstrumentedTest.kt
LibY/src/main/: AndroidManifest.xml
LibY/src/main/java/org/nunocky/liby/: LibY.kt
LibY/src/sharedTest/java/org/nunocky/liby/: ExampleInstrumentedTest.kt
LibY/src/test/java/org/nunocky/liby/: ExampleUnitTest.kt
LibZ/: build.gradle
LibZ/src/androidTest/java/org/nunocky/libz/: ExampleInstrumentedTest.kt
LibZ/src/main/: AndroidManifest.xml
LibZ/src/main/java/org/nunocky/libz/: LibZ.kt
LibZ/src/sharedTest/java/org/nunocky/libz/: ExampleInstrumentedTest.kt
LibZ/src/test/java/org/nunocky/libz/: ExampleUnitTest.kt  RobolectricTest.kt
app/: build.gradle
app/src/androidTest/java/org/nunocky/multimodulejacocostudy/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nunocky/multimodulejacocostudy/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nunocky/multimodulejacocostudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
