// https://vividcode.hatenablog.com/entry/software-test/jacoco-gradle-multi-module
// https://qiita.com/ryo_mm2d/items/e431326f701e74ec49fa

apply plugin: 'jacoco'

jacoco {
    toolVersion = "${rootProject.ext.jacoco_version}"
}

task jacocoMergedReport(
        type: JacocoReport,
        group: "reporting"
) {
    delete "${rootProject.buildDir}/reports/jacoco"

    gradle.afterProject { project, _ ->
        if (project.rootProject != project && project.plugins.hasPlugin('jacoco')) {
            getExecutionData().from += "${project.buildDir}/jacoco/testDebugUnitTest.exec" // 4
            getSourceDirectories().from += "${project.projectDir}/src/main/java"
            getClassDirectories().from += project.fileTree(dir: "${project.buildDir}/tmp/kotlin-classes/debug")
        }
    }
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

